spring.application.name=demo
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
# Configure OpenTelemetry OTLP exporter
otel.exporter.otlp.endpoint=http://opentelemetry-collector.otel.svc.cluster.local:4317
otel.resource.attributes=service.name=spring-boot-demo
otel.metrics.enabled=true
otel.traces.enabled=true
otel.logs.enabled=true

